{
  "name": "gridnode",
  "version": "1.0.0",
  "description": "gridNode",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nitisakc/gridNode.git"
  },
  "author": "Nitisak Chancham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nitisakc/gridNode/issues"
  },
  "homepage": "https://github.com/nitisakc/gridNode#readme",
  "dependencies": {
    "@line/bot-sdk": "^6.7.1",
    "argparse": "^1.0.10",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.8.15",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "d3-scale": "^3.0.0",
    "debug": "^4.1.0",
    "express": "^4.16.4",
    "johnny-five": "^1.0.0",
    "morgan": "^1.9.1",
    "node-schedule": "^1.3.0",
    "node-wifi": "^2.0.12",
    "node-wifi-scanner": "^1.1.1",
    "ping": "^0.2.2",
    "pm2": "^3.5.1",
    "python-shell": "^1.0.7",
    "request": "^2.88.0",
    "serialport": "^7.1.5",
    "socket.io": "^2.1.1",
    "underscore": "^1.9.1"
  },
  "host": "",
  "port": 3001,
  "carNumber": 41,
  "mapid": 2,
  "carType": "HANDLIFT1",
  "syss": {
    "wifi": null,
    "tcs": null
  },
  "tcshost": "ws://192.168.108.7:3310",
  "logs": [],
  "var": {
    "number": 41,
    "en": false,
    "dir": 0,
    "currSpd": 0,
    "selSpd": 0,
    "currDeg": 255,
    "selDeg": 90,
    "diffDeg": 0,
    "pidon": false,
    "pidval": 255,
    "poten": 0,
    "ready": false,
    "changebatt": false,
    "batt": 24,
    "ar": [
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    ],
    "liftpos": 0,
    "liftup": 0,
    "safety": {
      "on": true,
      "c": [],
      "display": {
        "redArea": [],
        "yelArea": [],
        "rplc": [],
        "points": []
      },
      "warning": 0,
      "danger": 0
    },
    "pallet": 0,
    "beep": false,
    "rds": [
      255,
      255
    ],
    "route": [],
    "to": null,
    "buffer": {
      "wipin": null,
      "pumpin": null
    }
  }
}
